<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/fragment_tarif"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragmentHome.TarifFragment">
    <androidx.cardview.widget.CardView
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/yana_tarif_1"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:cardBackgroundColor="#ECECEC"
        app:cardCornerRadius="30dp"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <TextView
            android:text="Yana tariflari"
            android:gravity="center"
            android:textSize="30sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/status"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:cardBackgroundColor="#ECECEC"
        app:cardCornerRadius="30dp"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <TextView
            android:text="Status tariflari"
            android:gravity="center"
            android:textSize="30sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/hammasi_zor"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:cardBackgroundColor="#ECECEC"
        app:cardCornerRadius="30dp"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <TextView
            android:text="Hammasi zo'r tariflari"
            android:gravity="center"
            android:textSize="30sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/oson_tarif"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:cardBackgroundColor="#ECECEC"
        app:cardCornerRadius="30dp"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <TextView
            android:text="Oson tariflari"
            android:gravity="center"
            android:textSize="30sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.cardview.widget.CardView>
</LinearLayout>